{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outFile": "dist/app-simulator.js"
  },
  "include": [
	  	"util/**/*",
		"app/**/*",
		"simulation/**/*"
	],
	"exclude" : [
		"app/index.ts",
		"dist/**/*"
	]
}